VITE_PROJECT="https://github.com/CareyWang/sub-web"

VITE_BOT_LINK="https://t.me/subconverter_discuss"

VITE_BACKEND_RELEASE="https://github.com/tindy2013/subconverter/actions"

VITE_SUBCONVERTER_REMOTE_CONFIG="https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VITE_SUBCONVERTER_DEFAULT_BACKEND="https://api.wcc.best"

# 短链接后端
VITE_MYURLS_API="https://suo.yt/short"

# 文本托管后端
VITE_CONFIG_UPLOAD_API="https://oss.wcc.best/upload"

# 页面配置
VITE_USE_STORAGE=true
VITE_CACHE_TTL=86400
